<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-s-12">
    <div>
    <p class="title chicken">Chicken</p>
    <p class="content">Chicken is good. Chicken has a lot protein. I love it.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-s-12">
    <div>
    <p class="title beef">Beef</p>
    <p class="content">Beef is good. Ribeye makes me feel rich. I love it.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col-s-12">
    <div>
    <p class="title sushi">Sushi</p>
    <p class="content">Sushi is good. Eating raw makes me healthy. I love it.</p>
    </div>
  </div>
</div>

</body>
</html>
